"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(text):
    # Задаем функицю получения строки и перевода в верхний регистр
    if text.isalpha():
        res = text.title()
    else:
        print('Слово должно содержать только буквы')
        quit()
    # Возвращаем результат
    return res


# Обозначаем первый блок
print('Перевод к формату: первая заглавная / остальные - строчные буквы:')
# Вызываем функцию
print(int_func(text=input('Введитe слово: ')))
# Отделяем блоки
print("")
# Блок 2
print('Введите строку слов через пробел строчными буквами')
# Формируем список для дальнейшей работы
my_list = input('Введите слова через проблел: ').split()
# запускаем цикл по замене слов с использвоанием функции int_func(text)
i = 0
for el in my_list:
    my_list.insert(i, int_func(el))
    my_list.pop(i + 1)
    i += 1
# Выводим на печать список (трансформируем для читаемости)
print(*my_list)


'''
if title is None:
    tmp = input('Введите название товара: ')
    if not tmp.isalpha():
        print('Наименование товара не может быть пустым и не должно быть пустым. Введите корректно.')
        continue
    title = tmp

if price is None:
    tmp = input('Введите стоимость товара: ')
    if not tmp.isdigit():
        print('Цена должна быть числом. Введите корректно.')
        continue
    price = int(tmp)

if amount is None:
    tmp = input('Введите количество: ')
    if not tmp.isdigit():
        print('Количество должно быть числом. Введите корректно.')
        continue
    amount = int(tmp)

tmp = input('Введите единицы измерения без точки: ')
if not tmp.isalpha():
    print('Единица изменерения не может быть пустой, не может быть числом. Попробуйте еще раз.')
    continue
unit = tmp

'''