"""
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
a = int(input("Введите число в диапазоне 1 - 9"))
b = a
if a > 9:
    print("Ошибка ввода, введено число > 9, программа прекращает свою работу")
    quit()
elif a < 1:
    print("Ошибка ввода, введено число < 1, программа прекращает свою работу")
    quit()
else:
    print(f"Вычисляем число в формате: {a} + {a}{a} + {a}{a}{a}")

a = int(a) + int(f"{a}{a}") + int(f"{a}{a}{a}")
print(f"Результaт вычисления: {a}")

print("Варант 2") # по примеру с разбора, но это явно ошибочное решение

res = int(b) + int(b * 2) + int(b * 3)
print(f'{b}+{b * 2}+{b * 3} = {res}')
