"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_list(**kwargs):
    # функиция вывода неопредленного числа именованных парметров
    res = list(kwargs.values())
    # преобразование в список
    return res
    # Вызываем функцию


# Задаем параметры вывода
# * убирает скобки и выводит список чиcтым
print(*my_list(name=input('Введите имя: '),
               s_name=input('Введите фамилию: '),
               b_date=input('Введите год рождения: '),
               l_town=input('Введите город проживания: '),
               email=input('Введите e-mail: '),
               tel=input('Веведите номер телефона: ')))
