"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(text):
    print('Перевод к формату: первая заглавная / остальные - строчные буквы:')
    res = text.title()
    return res


print(int_func(text=input('Введитe слово: ')))

# блок 2
print('Введите строку слов через пробел строчными буквами')


def exe_6(text):
    my_list = []
    for el in my_list:
        return print(el)


print(exe_6(input('Input text: ').split()))

'''
ls.append(text[i][0:1].title() + text[i][1:])
    return ' '.join(ls)
'''
