"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('task_5.txt', 'w+') as file_obj:
    num = input('Введите цифры через пробел и нажмите Enter: ')
    file_obj.write(num)
    my_numb = num.split()
res = 0
for i in my_numb:
    res += int(i)
print(f'Сумма = {res}')
