"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_f = open('my_test_1.txt', 'w', encoding='utf-8')
print('Введите построчно даные в файл, пустая строка - окончание ввода.')
while True:
    text = input(f'Введите строку: ')
    my_f.write(f'{text} \n')
    if text == '':
        break
my_f.close()
