"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

with open('my_test_4.txt', 'r', encoding='UTF-8') as my_f:
    my_list = my_f.read().split('\n')
print('Таблица сотрудников с окладами ниже 20.000:')
i = 0
poor_list = []
sum_total = 0
for el in my_list:
    el = el.split()
    if float(el[1]) < 20000:
        i += 1
        print(i, ' ', *el)
        poor_list.append(el[0])
    sum_total += float(el[1])
print('Сотрудники с окладом менее 20.000:', *poor_list, '\n' f'Cредний оклад {round(((sum_total) / len(my_list)), 2)}')
